:root{
    --heading-font: 'Akshar', sans-serif;
  --paragraph-font: 'Rubik', sans-serif;
}

h1,h2,h3,h4{
    font-family: var(--heading-font);
}

p{
    font-family: var(--paragraph-font);
}

img{
    border: solid 5px;
    border-color: #fc6029;
    margin: 20px;
}

.source{
    font-size: .8em;
}

.logo{
    height: 60%; width: 60%;
}

#logo_link {
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 97%;
    border: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-decoration: underline;
    text-align: center;
    font-size: 4em;
}

#hero-msg h4{
    text-align: center;
    font-size: 2em;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #de8a68;
}

body{
    background-color: #fed4c8;
    margin: 0px;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #fc6029;
    font-family: var(--heading-font);
    width: 100%;
}

nav {
display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #f6eee9;
    text-decoration: none;
    padding: 35px;
    font-size: 1.5em;
    
}

nav a:hover{
    background-color: #f6eee9;
    color: #010101;
}

.book{
    background-color: #de8a68;
    color: #010101;
    text-decoration: none;
    font-size: 2em;
    font-family: var(--heading-font);
    border-radius: 50%;
    padding: 15px 30px;
    margin-top: 50px;
}

.join{
    background-color: #fc6029;
    color: #010101;
    text-decoration: none;
    font-size: 2em;
    font-family: var(--heading-font);
    border-radius: 10%;
    padding: 15px 30px;
    margin-top: 50px;
}

.book:hover{
    background-color: #d9c2a3;
    color: #010101;
}

.join:hover{
    background-color: #de8a68;
    color: #010101;
}

.msg{
    background-color: #d9c2a3;
    padding-bottom: 20px;
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon{
    width: 80px;
    border: none;
}

footer{
    font-family: var(--heading-font);
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 a{
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline;
}

.social a img{
    border: none;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-title{
    color: #de8a68;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/6;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.source1{
    grid-column: 2/4;
    font-size: 10pt;
}

.source2{
    grid-column: 2/7;
    grid-row: 8/9;
    font-size: 10pt;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}